create database dbAnime;

create table dbAnime.tbANIMEUser(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldUserName VARCHAR(1023) NOT NULL,
     fldPasswordHash VARCHAR(1023) NOT NULL
);

create table dbAnime.tbANIMERole(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldName VARCHAR(1023) NOT NULL,
     fldDescription VARCHAR(1023) NOT NULL
);

create table dbAnime.tbANIMEUserNNRole(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldLinkUser INT NOT NULL,
     fldLinkRole INT NOT NULL
);

ALTER TABLE dbAnime.tbANIMEUserNNRole ADD CONSTRAINT fkUserId FOREIGN KEY (fldLinkUser) REFERENCES dbAnime.tbANIMEUser(id);
ALTER TABLE dbAnime.tbANIMEUserNNRole ADD CONSTRAINT fkRoleId FOREIGN KEY (fldLinkRole) REFERENCES dbAnime.tbANIMERole(id);

create view userInfo as (select tbANIMEUser.id as userId, tbANIMEUser.fldUserName as userName, tbANIMEUser.fldPasswordHash as userPasswordHash, 
group_concat(distinct tbANIMERole.fldName separator ',') as userRoleNames,
group_concat(distinct tbANIMERole.id separator ',') as userRoleIds
from tbANIMEUser
inner join tbANIMEUserNNRole
on tbANIMEUser.id = tbANIMEUserNNRole.fldLinkUser
inner join tbANIMERole
on tbANIMERole.id = tbANIMEUserNNRole.fldLinkRole
group by tbANIMEUser.id);

create table dbANIME.tbANIMEAuth(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldJWT VARCHAR(4096) NOT NULL,
     fldExpirationDate DATE NOT NULL,
     fldLinkUser INT NOT NULL
);

ALTER TABLE dbANIME.tbANIMEAuth ADD CONSTRAINT fkUserIdforAuth FOREIGN KEY (fldLinkUser) REFERENCES dbANIME.tbANIMEUser(id);

create view authInfo as (select tbANIMEAuth.id as id, tbANIMEUser.id as userId, tbANIMEUser.fldUserName as userName,
group_concat(distinct tbANIMERole.fldName separator ',') as userRoleNames,
group_concat(distinct tbANIMERole.id separator ',') as userRoleIds,
tbANIMEAuth.fldJWT as jwt,
tbANIMEAuth.fldExpirationDate as expirationDate
from tbANIMEUser
inner join tbANIMEUserNNRole
on tbANIMEUser.id = tbANIMEUserNNRole.fldLinkUser
inner join tbANIMERole
on tbANIMERole.id = tbANIMEUserNNRole.fldLinkRole
inner join tbANIMEAuth
on tbANIMEUser.id = tbANIMEAuth.fldLinkUser
group by tbANIMEUser.id);

create table dbANIME.tbANIMEStudio(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldName VARCHAR(1023) NOT NULL,
     fldDescription VARCHAR(1023)
);


create table dbANIME.tbANIMEGenre(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldName VARCHAR(1023) NOT NULL,
     fldDescription VARCHAR(1023)
);


create table dbANIME.tbANIMERate(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldName VARCHAR(1023) NOT NULL,
     fldDescription VARCHAR(1023)
);

create table dbANIME.tbANIMEOrigin(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldName VARCHAR(1023) NOT NULL,
     fldDescription VARCHAR(1023)
);


create table dbANIME.tbANIMEType(
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     fldName VARCHAR(1023) NOT NULL,
     fldDescription VARCHAR(1023)
);

